|OptionalProject
button_up => button_up.IN1
button_down => button_down.IN1
button_left => button_left.IN1
button_right => button_right.IN1
button_reset => button_reset.IN1
clk => clk.IN6
vga_h_sync <= hvsync_generator:syncgen.hsync
vga_v_sync <= hvsync_generator:syncgen.vsync
vga_R[0] <= vga_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OptionalProject|hvsync_generator:syncgen
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => display_on~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => clk_en.CLK
reset => vpos[0]~reg0.ACLR
reset => vpos[1]~reg0.ACLR
reset => vpos[2]~reg0.ACLR
reset => vpos[3]~reg0.ACLR
reset => vpos[4]~reg0.ACLR
reset => vpos[5]~reg0.ACLR
reset => vpos[6]~reg0.ACLR
reset => vpos[7]~reg0.ACLR
reset => vpos[8]~reg0.ACLR
reset => vpos[9]~reg0.ACLR
reset => hpos[0]~reg0.ACLR
reset => hpos[1]~reg0.ACLR
reset => hpos[2]~reg0.ACLR
reset => hpos[3]~reg0.ACLR
reset => hpos[4]~reg0.ACLR
reset => hpos[5]~reg0.ACLR
reset => hpos[6]~reg0.ACLR
reset => hpos[7]~reg0.ACLR
reset => hpos[8]~reg0.ACLR
reset => hpos[9]~reg0.ACLR
reset => display_on~reg0.ACLR
reset => vsync~reg0.ACLR
reset => hsync~reg0.ACLR
reset => clk_en.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OptionalProject|button_debouncer:debouncer_reset
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OptionalProject|button_debouncer:debouncer_up
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OptionalProject|button_debouncer:debouncer_down
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OptionalProject|button_debouncer:debouncer_left
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OptionalProject|button_debouncer:debouncer_right
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


